Strukov/UsersControl/NewsItemControl.xaml

<UserControl x:Class="Strukov.UsersControl.NewsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Strukov.UsersControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0 10 0 10" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource text_header_user_item}" Text="{Binding Header}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding Image}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="16" Text="{Binding Text}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,60" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="12" Text="{Binding AUTHOR.Nickname}"/>
                <TextBlock Text=", "/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="12" Text="{Binding Date, StringFormat={}dd.MM.yyyy}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
