Strukov/Pages/AdminPageRole.xaml

<Page x:Class="Strukov.AdminPageRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strukov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageRole">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                Роли пользователей
            </TextBlock>

        </Grid>

        <Grid Grid.Row="2">
            <DataGrid Name="DataGridRoles" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button  Content="Назад" Style="{StaticResource BtnHeader}" Margin="20,0,40,0" Name="BtnBack" Click="BtnBack_Click"/>
                <Button  Content="Добавить роль" Style="{StaticResource BtnHeader}" Name="BtnAddUser" />
                <Button  Content="Редактировать" Style="{StaticResource BtnHeader}" Name="BtnEdit" Margin="40,0,0,0" />
                <Button  Content="Удалить" Style="{StaticResource BtnHeader}" Name="BtnDelete" Margin="40,0,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
