Strukov/Pages/AdminPageStatis.xaml

<Page x:Class="Strukov.Pages.AdminPageStatis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strukov.Pages" xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageStatis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите дату: " Margin="20"/>
                <DatePicker VerticalAlignment="Center" Name="PickerStart" SelectedDateChanged="PickerStart_SelectedDateChanged"/>
                <TextBlock Text="Тип графика: "  Margin="200,20,20,20"/>
                <ComboBox Width="150" Height="20" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" SelectedIndex="0"/>
            </StackPanel>
        </Grid>

        <WindowsFormsHost Grid.Row="1" Margin="5" Name="ChartHost">
            <charting:Chart Name="ChartData">
                <charting:Chart.Legends>
                    <charting:Legend/>
                </charting:Chart.Legends>
            </charting:Chart>
        </WindowsFormsHost>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button  Content="Назад" Style="{StaticResource BtnHeader}" Margin="20,0,40,0" Name="BtnBack" Click="BtnBack_Click"/>
                <Button  Content="Добавить роль" Style="{StaticResource BtnHeader}" Name="BtnAddUser" />
                <Button  Content="Редактировать" Style="{StaticResource BtnHeader}" Name="BtnEdit" Margin="40,0,0,0" />
                <Button  Content="Удалить" Style="{StaticResource BtnHeader}" Name="BtnDelete" Margin="40,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
