Strukov/Pages/AuthorizationPage.xaml

<Page x:Class="Strukov.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strukov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>




        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,10,0">
                       Логин:
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Margin="0,0,10,0">
                        Пароль:
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="TextBoxLogin" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <PasswordBox x:Name="PasswordBox" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <CheckBox Name="CheckBox" VerticalAlignment="Center" IsChecked="False"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                        Запомнить меня
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogin" Content="Войти" Width="90" Margin="0,0,20,0" Click="btnLogin_Click"/>
                    <Button Content="Регистрация" Width="90" Name="btnReg" Click="btnReg_Click"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
