Strukov/Pages/DoctorPage.xaml

<Page x:Class="Strukov.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strukov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                Записи на приём
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="DataGridUsers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Cabinet}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Врач" Binding="{Binding Doctor}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пациент" Binding="{Binding Patient}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата записи" Binding="{Binding RecordingDate}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button  Content="Выход" Style="{StaticResource BtnHeader}" Margin="20,0,40,7" Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Bottom"/>
                <Button  Content="Добавить запись" Style="{StaticResource BtnHeader}" Name="BtnAddRecording" Click="BtnAddRecording_Click"/>
                <Button  Content="Редактировать" Style="{StaticResource BtnHeader}" Name="BtnEdit" Margin="40,0,0,0" Click="BtnEdit_Click"/>
                <Button  Content="Удалить" Style="{StaticResource BtnHeader}" Name="BtnDelete" Margin="40,0,0,0" Click="BtnDelete_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
