Strukov/Pages/DoctorPageAddRecord.xaml

<Page x:Class="Strukov.Pages.DoctorPageAddRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strukov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPageAddRecord">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TBlockInfo">
                Добавление записи на приём
            </TextBlock>

        </Grid>
        
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Button  Content="Назад" Style="{StaticResource BtnHeader}" Margin="20,0,40,0" Name="BtnBack" Click="BtnBack_Click"/>
                <Button  Content="Добавить" Style="{StaticResource BtnHeader}" Name="BtnAddRecord" Click="BtnAddRecord_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <StackPanel>
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="id" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Кабинет" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Врач" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Пациент" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Дата записи" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Margin="0,3,0,0" Text="Стоимость услуги" Style="{StaticResource TextBlockAddUser}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxId"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxCabinet"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxDoctor"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxPatient"/>
                                <DatePicker Width="250" HorizontalAlignment="Left" Name="DateRecord"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxPrice"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
