Strukov/Pages/NewsPage.xaml

<Page x:Class="Strukov.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:userscontrol="clr-namespace:Strukov.UsersControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Name="btnBack" Style="{StaticResource BtnHeader}" Margin="20,0,0,0" Click="btnBack_Click"/>
                <TextBlock FontSize="18" Margin="20,20,5,20" Text="Выберите автора:"/>
                <ComboBox Name="ComboAuthors" DisplayMemberPath="Nickname" 
                          Height="30" Width="150" VerticalContentAlignment="Center" 
                          FontSize="18" SelectionChanged="ComboAuthors_SelectionChanged"
                          SelectedIndex="0"/>

                <TextBlock FontSize="18" Text="Сортировать по:" Margin="50,20,5,20"/>
                <ComboBox Name="ComboSort" SelectedIndex="0" SelectionChanged="ComboSort_SelectionChanged"
                          Height="30" Width="auto" VerticalContentAlignment="Center" 
                          FontSize="18">
                    <ComboBoxItem Content="Дата публикации"/>
                    <ComboBoxItem Content="Заголовок"/>
                    <ComboBoxItem Content="Текст"/>
                    <ComboBoxItem Content="Дата публикации"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0">
            <ScrollViewer>
                <ItemsControl x:Name = "ItemControl" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >
                            <userscontrol:NewsItemControl Margin="15 0"/>
                        </DataTemplate >
                    </ItemsControl.ItemTemplate >
                </ItemsControl >
            </ScrollViewer >
        </Grid>
    </Grid>
</Page>
