Strukov/Pages/RegistrationPage.xaml

<Page x:Class="Strukov.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Strukov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TBlockInfo">
                Регистрация
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button  Content="Назад" Style="{StaticResource BtnHeader}" Padding="5,0" Margin="20,0,40,0" Name="BtnBack" Click="BtnBack_Click"/>
                <Button  Content="Зарегистрироваться" Style="{StaticResource BtnHeader}" Padding="5,0" Name="BtnAddUser" Click="BtnAddUser_Click" Margin="0,0,0,7" VerticalAlignment="Bottom"/>
            </StackPanel>

        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <StackPanel>
                <ScrollViewer Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Логин" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Пароль" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Имя *" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Фамилия *" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Отчество" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Margin="0,4,0,0" Text="Пол *" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Margin="0,4,0,0" Text="Дата рождения" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Margin="0,3,0,0" Text="Область" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Город" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Улица" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Дом" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Квартира" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Номер телефона" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Номер медицинской карты" Style="{StaticResource TextBlockAddUser}"/>
                                <TextBlock Text="Номер паспорта" Style="{StaticResource TextBlockAddUser}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxLogin"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxPassword"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxName"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxSurname"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxMiddleName"/>
                                <ComboBox Name="ComboGender" HorizontalAlignment="Left" 
                                      Width="250" DisplayMemberPath="GenderName" SelectedIndex="0"
                                      FontSize="14" SelectionChanged="ComboGender_SelectionChanged"/>
                                <DatePicker Width="250" HorizontalAlignment="Left" Name="DatePic"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxRegion"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxSiti"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxStreet"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxHouse"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxApartament"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxPhone"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxMedicalRecord"/>
                                <TextBox Style="{StaticResource TextBoxkAddUser}" Name="TBoxPassport"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock FontSize="16" HorizontalAlignment="Center"
                Text="* - поля обязательные для заполнения">
            </TextBlock>
        </Grid>
    </Grid>
</Page>
